<zk>
	<style>
		.lightbox-arrow-right {
	    	/* align right arrow to right border */
	    	right: 0px;
	    	text-align: right;
		}
		.lightbox-arrow-left, .lightbox-arrow-right {
			width:30px;
			height: 30px;
		    position: absolute;
		    /* display in front of everything */
		    z-index: 999;
		    /* top minus half of the arrow box height*/
		    top: calc(50% - 15px);
		    /* unicode arrows: font-size for bigger arrows */
		    font-size: 30px;
		    text-decoration: none;
		}
		.content-wrapper{
			position: relative;
		}
	</style>
	<window mode="modal" title="Lightbox prototype" closable="true">
		<div sclass="content-wrapper">
			<cardlayout id="card" width="300px" height="200px" selectedIndex="0">
				<apply templateURI="/templates/template1.zul" templateText="This is the first card" />
				<apply templateURI="/templates/template2.zul" templateText="This is the second card" />
				<apply templateURI="/templates/template1.zul" templateText="This is the third card" />
				<apply templateURI="/templates/template2.zul" templateText="This is the fourth card" />
			</cardlayout>
			<a onClick="card.previous()" sclass="lightbox-arrow-left" iconSclass="z-icon-angle-left"/>
			<a onClick="card.next()" sclass="lightbox-arrow-right" iconSclass="z-icon-angle-right"/>
		</div>
	</window>
</zk>